# reservation

./: README.md
reservation/: pom.xml
reservation/src/main/java/com/fudan/reservation/: ReservationApplication.java
reservation/src/main/java/com/fudan/reservation/controller/: RoomController.java
reservation/src/main/java/com/fudan/reservation/dto/: Result.java
reservation/src/main/java/com/fudan/reservation/entity/: Administrator.java  BaseEntity.java  CheckIn.java  ReservationRecord.java  Room.java  Seat.java  Student.java
reservation/src/main/java/com/fudan/reservation/mapper/: RoomMapper.java  SeatMapper.java
reservation/src/main/java/com/fudan/reservation/service/: RoomService.java  SeatService.java
reservation/src/main/java/com/fudan/reservation/service/impl/: RoomServiceImpl.java  SeatServiceImpl.java
reservation/src/test/java/com/fudan/reservation/: ReservationApplicationTests.java
